
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Mỗi khi gọi đến đương link api sẽ tự động chuyển hướng - giúp giấu link api
    # location /api {  
    #     proxy_pass https://server-electronic.onrender.com

    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-NginX-Proxy true;
    # }
}